{
  "name": "react-calendar",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "react": "^0.11.2"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "es5-shim": "^4.0.3",
    "gulp": "^3.8.8",
    "gulp-mocha-phantomjs": "^0.5.1",
    "mocha": "^1.21.5",
    "react-tools": "^0.11.2"
  },
  "scripts": {
    "watch-js": "jsx --watch src/ lib/",
    "build-js": "jsx src/ lib/",
    "build-test": "browserify test -o test/build/test-bundle.js -d"
  },
  "description": "A Calendar component for React",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "react"
  ],
  "author": "wookiehangover <sam@quickleft.com>",
  "license": "ISC"
}
